.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: aqua;
  padding: 10px;
  width: 100%;
  height: 70px;
}
.newData,
.filter,
.total,
.sort {
  background-color: aqua;
  border: 4px solid #ffd90f;
  border-radius: 25px;
  height: 40px;
  margin: 5px;
  position: relative;
}

.newData {
  width: 150px;
  height: 50px;
  color: rgb(29, 144, 233);

  font-weight: bolder;
}
.filter {
  display: flex;
  width: 280px;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  color: rgb(29, 144, 233);
}
.label {
  margin: 2px;
  height: 20px;
  border-radius: 20px;
}
.total {
  width: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(29, 144, 233);
}
.sort {
  width: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.select {
  margin: 2px;
  width: 55px;
  border: 1px solid;
  background-color: #ffd90f;
}

.icon {
  background-color: black;
  border: 5px solid #ffd90f;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  background-color: aqua;
  justify-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  direction: left;
  border: 15px solid #ffd90f;
  border-radius: 25%;
  margin: 50px;
  max-width: 500px;
  min-width: 300px;
  text-align: center;
}

.card h1 {
  order: 1;
  max-width: 300px;
}
.card p {
  order: 2;
  max-width: 300px;
}
.card img {
  order: 3;
  width: 150px;
}
.card button {
  order: 4;
  width: 90px;
  height: 30px;
  border: 2px solid #ffd90f;
  border-radius: 25px;
}
.buttonD {
  background-color: #ffd90f;
}
.Left {
  order: -1;
}
@media screen and (max-width: 600px) {
  .nav {
    display: flex;
    flex-wrap: wrap;
    height: auto;
  }
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
